(assert (orden (producto "computadora") (modelo "Pavilion") (cantidad 1) (cliente "Ana Lopez") (metodo-pago "Contado")))
(assert (orden (producto "smartphone") (modelo "iPhone16") (cantidad 1) (cliente "Juan Perez") (metodo-pago "Contado")))
(assert (orden (producto "smartphone") (modelo "Note21") (cantidad 1) (cliente "Ana Lopez") (metodo-pago "Contado")))
(assert (orden (producto "computadora") (modelo "MacBookPro") (cantidad 16) (cliente "Ana Lopez") (metodo-pago "Contado")))
(assert (orden (producto "smartphone") (modelo "Note21") (cantidad 2) (cliente "Juan Perez") (metodo-pago "Contado")))
(assert (orden (producto "computadora") (modelo "MacBookPro") (cantidad 1) (cliente "Ana Lopez") (metodo-pago "Contado")))
(assert (orden (producto "smartphone") (modelo "Note21") (cantidad 3) (cliente "Juan Perez") (metodo-pago "Contado")))
(assert (orden (producto "computadora") (modelo "MacBookAir") (cantidad 1) (cliente "Juan Perez") (metodo-pago "Contado")))
(assert (inventario (producto "smartphone") (modelo "Note21") (cantidad 5)))
(assert (orden (producto "computadora") (modelo "MacBookAir") (cantidad 1) (cliente "Juan Perez") (metodo-pago "Contado")))
(assert (orden (producto "computadora") (modelo "MacBookPro") (cantidad 1) (cliente "Ana Lopez") (metodo-pago "Contado")))
(assert (orden (producto "smartphone") (modelo "iPhone16") (cantidad 11) (cliente "Ana Lopez") (metodo-pago "Contado")))
(assert (orden (producto "smartphone") (modelo "Note21") (cantidad 1) (cliente "Juan Perez") (metodo-pago "Contado")))
(assert (orden (producto "computadora") (modelo "MacBookAir") (cantidad 2) (cliente "Ana Lopez") (metodo-pago "Contado")))
(assert (orden (producto "smartphone") (modelo "iPhone16") (cantidad 1) (cliente "Juan Perez") (metodo-pago "Contado")))

(assert (orden (producto "computadora") (modelo "MacBookAir") (cantidad 18) (cliente "Logan") (metodo-pago "Contado")))
